* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --marro-fosc: rgb(96 57 23);
  --marro-fosc-modificat: rgba(96, 57, 23, 0.8);
  --marro-clar: rgb(158 90 33);
  --quasi-negre: rgb(20 20 20);
  --blanc: rgb(255, 255, 255); 
}

header {
  display: flex;
  justify-content: center;
}

nav {
  display: flex;
  justify-content: center;
  background-color: var(--marro-fosc);
  padding-bottom: 15px;
}

nav a {
  display: flex;
  justify-content: center;
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
  font-size: 15px;
  color: var(--blanc);
  text-decoration: none;
  padding-bottom: 5px;
  line-height: 2;
}

nav a:hover {
  color: var(--marro-clar);
  text-decoration: none;
}

#submenu {
  display: none;
}

.fotografia {
  height: auto;
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.modul-doble {
  display: flex;
  flex-direction: row;        
  gap: 50px;            
  padding: 20px;
  align-items: center;
}

.text {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  width: auto;
  height: auto;
  margin: 20px;
  line-height: 1.5;
  color: var(--quasi-negre);
  flex: 1;
  font-size: 15px;
}

h1 {
  color: var(--marro-fosc);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

ul {
  margin-left: 20px;
  margin-top: 20px;
}

.llista-enumerar {
  margin-top: 10px;
  font-size: 15px;
}

div li a {
  color: var(--marro-fosc);
}

div li a:hover {
  color: var(--marro-clar);
}

div ul {
  margin-left: 75px;
  margin-top: 0px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 13px;
  line-height: 2;
}

figure {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

figcaption {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 12px;
  margin-top: 3px;
}

figcaption a {
  color: var(--marro-clar);
  text-decoration: none;
}

p { 
  text-indent: 2em;
}

.descripcio {
  text-align: center;
  margin: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 15px;
  line-height: 1.5;
}

html, body {
  height: 100%;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
}

h2 {
  font-size: 18px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding-bottom: 10px;
  font-weight: bold;
}

h3 {
  font-size: 18px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin-left: 20px;
  margin-top: 20px;
  padding: 10px;
  font-weight: bold;
  color: var(--marro-fosc);
}

.modul-vertical {
    min-width: 300px;
    width: 400px;         
    height: 400px;        
    display: flex;
    flex-direction: column;
    background-color: var(--marro-clar);
    border: 2px solid var(--marro-clar);
    color: var(--blanc);
    overflow: hidden;
    margin: 20px;
    border-radius: 5px;
}

.foto-modul {
    width: 100%;
    height: 50%;          
    object-fit: cover;  
}

.text-modul {
    height: 50%;
    padding: 15px;
    font-size: 13px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.modul-vertical-complet {
    display: flex; 
    flex-direction:row;            
    padding: 20px;
  }

div a {
  text-decoration: none;
  color: var(--blanc);
}

.encap√ßalament {
  width: 100%;
  height: auto;
  display: block;
  margin: 0;
}

.titol {
  text-align: center;
  font-size: 40px;
  margin-top: 20px;
  margin-bottom: 20px;
  color: var(--marro-clar);
}

iframe {
  width: 50%;
  height: auto;
  aspect-ratio: 16/9;
  display: block;
  margin: 0 auto;
  margin-top: 40px;
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid var(--marro-fosc);
  border-radius: 5px;
}

.imatge-petita {
  width: 40%;
  display: block;
  margin: 0 auto;
  margin-bottom: 5px;
  margin-top: 20px;
  border-radius: 5px;
}

footer {
  display: flex;
  justify-content: center;
  text-align: center;
  line-height: 1.5;
  background-color: var(--marro-fosc);
  padding: 12px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 10px;
  color: var(--blanc);
  align-items: baseline;
  margin-top: 30px;
}


@media (max-width: 768px) {
  .modul-doble {
    display: flex;
    flex-direction: column;   
    gap: 20px;                
    padding: 20px;
  }

  .text {
    width: 90%;              
    text-align: left;
    word-wrap: break-word;
  }

  .fotografia {
    width: 100%;              
    max-width: 500px;  
  }

  .modul-vertical-complet {
    display: flex;  
    flex-direction:column;            
    padding: 20px;            
    max-width: 500px;
  }

  div ul {
    margin-right: 10px;
  }
}

@media (min-width: 769px) {
  .modul-doble {
    display: flex;
    flex-direction: row;
    gap: 20px;                
    padding: 20px;
  }
}